{
  "name": "adverb-where",
  "version": "0.0.9",
  "description": "Find adverbs in your writings",
  "main": "adverbs.js",
  "homepage": "https://github.com/duereg/adverb-where",
  "author": "Matt Blair",
  "bugs": {
    "url": "https://github.com/duereg/adverb-where/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duereg/adverb-where.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jasmine-node test"
  },
  "keywords": [
    "english",
    "writing",
    "prose",
    "words",
    "adverb",
    "adverbs",
    "adverbly",
    "readability"
  ],
  "license": "MIT",
  "devDependencies": {
    "jasmine-node": "2.0.0"
  }
}
